('C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\build\\UltimateShiftPlanner\\UltimateShiftPlanner.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\build\\UltimateShiftPlanner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\build\\UltimateShiftPlanner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\build\\UltimateShiftPlanner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\build\\UltimateShiftPlanner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\build\\UltimateShiftPlanner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\build\\UltimateShiftPlanner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\dev\\pgk\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\dev\\pgk\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('UltimateShiftPlanner',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\UltimateShiftPlanner.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\dev\\pgk\\Python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\dev\\pgk\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\dev\\pgk\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\dev\\pgk\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\dev\\pgk\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\dev\\pgk\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\dev\\pgk\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\dev\\pgk\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\dev\\pgk\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'C:\\dev\\pgk\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('output\\emp_output.csv',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\output\\emp_output.csv',
   'DATA'),
  ('output\\holo_february.csv',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\output\\holo_february.csv',
   'DATA'),
  ('output\\holo_january.csv',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\output\\holo_january.csv',
   'DATA'),
  ('output\\laser_february.csv',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\output\\laser_february.csv',
   'DATA'),
  ('output\\laser_january.csv',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\output\\laser_january.csv',
   'DATA'),
  ('resources\\data\\employees.csv',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\resources\\data\\employees.csv',
   'DATA'),
  ('resources\\keys\\ultimate-shift-planning-a1f509220989.json',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\resources\\keys\\ultimate-shift-planning-a1f509220989.json',
   'DATA'),
  ('resources\\keys\\ultimate-shift-planning-ea113d5e1166.json',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\resources\\keys\\ultimate-shift-planning-ea113d5e1166.json',
   'DATA'),
  ('resources\\source\\Retrieve_Shifts.py',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\resources\\source\\Retrieve_Shifts.py',
   'DATA'),
  ('resources\\source\\employees.py',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\resources\\source\\employees.py',
   'DATA'),
  ('resources\\source\\shiftplanner.py',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\resources\\source\\shiftplanner.py',
   'DATA'),
  ('tmp\\Jonas_events.csv',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\tmp\\Jonas_events.csv',
   'DATA'),
  ('tmp\\Test 01_events.csv',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\tmp\\Test '
   '01_events.csv',
   'DATA'),
  ('tmp\\Test 02_events.csv',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\tmp\\Test '
   '02_events.csv',
   'DATA'),
  ('tmp\\Test 03_events.csv',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\tmp\\Test '
   '03_events.csv',
   'DATA'),
  ('tmp\\emp_output.csv',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\tmp\\emp_output.csv',
   'DATA'),
  ('tmp\\holo_shifts.csv',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\tmp\\holo_shifts.csv',
   'DATA'),
  ('tmp\\laser_shifts.csv',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\tmp\\laser_shifts.csv',
   'DATA'),
  ('base_library.zip',
   'C:\\dev\\projects\\JHC\\redel\\UltimateShiftPlanner\\build\\UltimateShiftPlanner\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
